<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1_data" version="1.3.0" audacityversion="2.3.1" sel0="22.0473469388" sel1="22.0473469388" vpos="0" h="15.0581405896" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="972800">
				<waveblock start="0">
					<simpleblockfile filename="e08085a4.au" len="137472" min="-0.106873" max="0.207367" rms="0.019307"/>
				</waveblock>
				<waveblock start="137472">
					<simpleblockfile filename="e0808ffc.au" len="139520" min="-0.143127" max="0.210876" rms="0.019079"/>
				</waveblock>
				<waveblock start="276992">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.141846" max="0.197479" rms="0.019054"/>
				</waveblock>
				<waveblock start="539136">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.166473" max="0.189331" rms="0.019116"/>
				</waveblock>
				<waveblock start="801280">
					<simpleblockfile filename="e08080a1.au" len="171520" min="-0.130524" max="0.154602" rms="0.019268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="972800">
				<waveblock start="0">
					<simpleblockfile filename="e0808a23.au" len="137472" min="-0.164337" max="0.202759" rms="0.02114"/>
				</waveblock>
				<waveblock start="137472">
					<simpleblockfile filename="e0808722.au" len="139520" min="-0.194336" max="0.250458" rms="0.022644"/>
				</waveblock>
				<waveblock start="276992">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.189453" max="0.197815" rms="0.021055"/>
				</waveblock>
				<waveblock start="539136">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.207703" max="0.213165" rms="0.021894"/>
				</waveblock>
				<waveblock start="801280">
					<simpleblockfile filename="e0808d06.au" len="171520" min="-0.154633" max="0.179077" rms="0.021158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
